<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Plumber" />
    <item android:title="Electrician" />
    <item android:title="House painter" />
    <item android:title="Builder" />
    <item android:title="Air conditioner" />
    <item android:title="Gardening" />
    <item android:title="House work" />
    <item android:title="Moving" />
</menu>