<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <group
        android:checkableBehavior="single"
        android:id="@+id/group_divider"

        >
        <item
            android:id="@+id/login_item"
            android:title="Login" />
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/group_divider2"
        >
        <item
            android:id="@+id/signup_item"
            android:title="Signup" />
    </group>
    <group
    android:checkableBehavior="single"
    android:id="@+id/group_divider3"
    >
    <item
        android:id="@+id/change_lang_item"
        android:title="Change Language" />
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/group_divider4"
        >
        <item
            android:id="@+id/about_us_item"
            android:title="About Us" />
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/group_divider5"
        >
        <item
            android:id="@+id/Rate_us_item"
            android:title="Rate Us" />
    </group>



</menu>