<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="325dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/popupbgxml"
    tools:context=".popup">


    <TextView
        android:id="@+id/sex_tv"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:text="SEX:"
        android:textColor="#3E4958"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/birthday_tv"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sex_tv2"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#3E4958"
        app:layout_constraintBottom_toBottomOf="@+id/sex_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/sex_tv"
        app:layout_constraintTop_toTopOf="@+id/sex_tv" />

    <TextView
        android:id="@+id/birthday_tv"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:text="Birthday:"
        android:textColor="#3E4958"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/email_tv"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/sex_tv" />

    <TextView
        android:id="@+id/birthday_tv2"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:text="11/06/1999"
        android:textColor="#3E4958"
        app:layout_constraintBottom_toBottomOf="@+id/birthday_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/birthday_tv"
        app:layout_constraintTop_toTopOf="@+id/birthday_tv" />

    <TextView
        android:id="@+id/email_tv"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:text="E-Mail:"
        android:textColor="#3E4958"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/jobs_tv"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/birthday_tv" />

    <TextView
        android:id="@+id/email_tv2"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:drawablePadding="5dp"
        android:text="User mail"
        android:textAlignment="center"
        android:textColor="#3E4958"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/email_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/email_tv"
        app:layout_constraintTop_toTopOf="@+id/email_tv" />

    <TextView
        android:id="@+id/jobs_tv"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:text="Jobs:"
        android:textColor="#3E4958"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/email_tv" />

    <TextView
        android:id="@+id/jobs_tv2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:text="job1,job2,job3..."
        android:textAlignment="center"
        android:textColor="#3E4958"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/jobs_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/jobs_tv"
        app:layout_constraintTop_toTopOf="@+id/jobs_tv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:background="@drawable/popupleft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_container_popup"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/rounded_container_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:visibility="visible"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="37.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/tools" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/username_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="User name"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_container_popup" />

        <TextView
            android:id="@+id/task_tv"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:background="@drawable/white_stroke_button"
            android:drawableLeft="@drawable/popup_phone_res"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Call"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/SMS_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_popup" />

        <TextView
            android:id="@+id/SMS_button"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:background="@drawable/white_stroke_button"
            android:drawableLeft="@drawable/popup_sms_res"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="SMS"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/task_tv"
            app:layout_constraintTop_toBottomOf="@+id/username_popup" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/cancel_button"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:background="@drawable/black_stroke_button_popup"
        android:gravity="center"
        android:text="cancel"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/prechedule_bitton"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/jobs_tv"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/prechedule_bitton"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:background="@drawable/orange_button"
        android:gravity="center"
        android:text="request"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancel_button"
        app:layout_constraintTop_toBottomOf="@+id/jobs_tv"
        app:layout_constraintVertical_bias="0.52" />


</androidx.constraintlayout.widget.ConstraintLayout>