<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"
    tools:context=".sign_up" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/oval"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sign_up_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/SU_Text_User_Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="User_Name"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_tv" />

            <EditText
                android:id="@+id/SU_User_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"


                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/email"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="8dp"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SU_Text_User_Name" />

            <TextView
                android:id="@+id/SU_Text_Birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Birthday"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SU_User_Name" />

            <TextView
                android:id="@+id/SU_Birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"


                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/email"
                android:ems="10"
                android:gravity="center"
                android:hint="xx/xx/xxxx"
                android:inputType="datetime"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/tab_indicator_text"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SU_Text_Birthday" />

            <TextView
                android:id="@+id/textView_sexe2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:scrollbarSize="4sp"
                android:text="Sex"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SU_Birthday" />

            <RadioGroup
                android:id="@+id/SU_SexGroup"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_sexe2">

                <RadioButton
                    android:id="@+id/SU_Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Male"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/SU_Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Female"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RadioGroup>

            <TextView
                android:id="@+id/SU_Text_Phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Phone"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SU_SexGroup" />

            <EditText
                android:id="@+id/SU_Phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/email"


                android:drawableLeft="@drawable/phone"
                android:drawablePadding="8dp"
                android:ems="10"
                android:inputType="phone"
                android:paddingLeft="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SU_Text_Phone" />

            <TextView
                android:id="@+id/SU_Text_Email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SU_Phone" />

            <EditText
                android:id="@+id/SU_Email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/email"


                android:drawableLeft="@drawable/mail"
                android:drawablePadding="8dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SU_Text_Email" />

            <TextView
                android:id="@+id/SU_Text_Jobs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Jobs"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SU_Email" />

            <CheckBox
                android:id="@+id/CB_plumber"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="plumber"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/CB_electrician"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SU_Text_Jobs" />

            <CheckBox
                android:id="@+id/CB_electrician"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="electrician"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/CB_plumber"
                app:layout_constraintTop_toBottomOf="@+id/SU_Text_Jobs" />

            <CheckBox
                android:id="@+id/CB_House_painter"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="House_painter"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/CB_Builder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CB_plumber" />

            <CheckBox
                android:id="@+id/CB_Builder"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Builder"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/CB_House_painter"
                app:layout_constraintTop_toBottomOf="@+id/CB_electrician" />

            <CheckBox
                android:id="@+id/CB_air_conditioner"
                android:layout_width="128dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="air_conditioner"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/CB_gardening"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CB_House_painter" />

            <CheckBox
                android:id="@+id/CB_gardening"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="58dp"
                android:text="gardening"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CB_Builder" />

            <CheckBox
                android:id="@+id/CB_housework"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:text="housework"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/CB_Moving"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CB_air_conditioner" />

            <CheckBox
                android:id="@+id/CB_Moving"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:text="Moving"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/CB_housework"
                app:layout_constraintTop_toBottomOf="@+id/CB_gardening" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/SU_Button_sign_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/orange_button"
            android:gravity="center"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/up" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SU_Button_sign_up"
            app:srcCompat="@drawable/bottomsignin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>